spenserblack/actions-magic-ticket/action.yml
name: Magic Ticket
description: "Congratulate a user when they get the magic issue/PR/discussion number"
branding:
  icon: target
  color: green
inputs:
  token:
    description: "The GitHub token to use"
    required: true
    default: ${{ github.token }}
  regex:
    description: "The regex to use to find the magic number"
    required: true
  message:
    description: "The message to post when the magic number is found"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

spenserblack/actions-magic-ticket/.github/workflows/dogfood.yml
- name: Post Comment
  uses: ./
  with:
    regex: "^$" # any
    message: |
      Thanks for creating #{{ number }}, {{ actor }}!

spenserblack/actions-magic-ticket/.github/workflows/dogfood.yml
- name: Post Even Number Comment
  uses: ./
  with:
    regex: "[24680]$"
    message: |
      Cool, #{{ number }} is an even number!

spenserblack/actions-magic-ticket/.github/workflows/dogfood.yml
- name: Post Comment
  uses: ./
  with:
    regex: "^$"  # any
    message: |
      Thanks for posting #{{ number }}!

spenserblack/actions-magic-ticket/.github/workflows/dogfood.yml
- name: Post Odd Number Comment
  uses: ./
  with:
    regex: "[13579]$"
    message: |
      Cool, #{{ number }} is an odd number!